# Java-Course-2-FER-2021

./: README.md
hw01-0036509211/: pom.xml
hw01-0036509211/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Main.java
hw02-0036509211/: pom.xml
hw02-0036509211/src/main/java/oprpp2/hw02/client/: Main.java
hw02-0036509211/src/main/java/oprpp2/hw02/messages/: AckMessage.java  ByeMessage.java  HelloMessage.java  InMessage.java  Message.java  MessageType.java  MessageUtil.java  OutMessage.java
hw02-0036509211/src/main/java/oprpp2/hw02/server/: Main.java
hw03-0036509211/: pom.xml
hw03-0036509211/config/: server.properties
hw03-0036509211/webroot/: index.html
hw03-0036509211/webroot/private/pages/: calc.smscr  home.smscr
hw04-0036509211/: pom.xml
hw04-0036509211/src/main/java/hr/fer/oprpp1/: Keys.java  Result.java
hw04-0036509211/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
hw04-0036509211/src/main/webapp/WEB-INF/: web.xml
hw04-0036509211/src/main/webapp/WEB-INF/pages/: errorMessage.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw04-0036509211/src/main/webapp/stories/: funny.jsp  funny2.jsp
hw05-0036509211/: pom.xml
hw05-0036509211/src/main/java/hr/fer/oprpp2/: ConnectionSetterFilter.java  Inicijalizacija.java  Keys.java
hw05-0036509211/src/main/webapp/WEB-INF/: glasanjemenza-definicija.txt
hw05-0036509211/src/main/webapp/WEB-INF/pages/: errorMessage.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
hw06-0036509211/: pom.xml
hw06-0036509211/src/main/resources/: ehcache.xml
hw06-0036509211/src/main/webapp/WEB-INF/pages/: BlogEntriesList.jsp  BlogEntry.jsp  Formular.jsp  Greska.jsp  Main.jsp  Register.jsp
(+96 files in other folders)
